bind_to_address		"localhost"
port		          "6600"


#music_directory "~/Music/Albums"

playlist_directory "~/Music/Playlists"

db_file "~/.config/mpd/mpd.db"

log_file "~/.config/mpd/mpd.log"

pid_file "~/.config/mpd/mpd.pid"

state_file "~/.config/mpd/mpd.state"

auto_update	"yes"

follow_outside_symlinks	"yes"

follow_inside_symlinks		"yes"

audio_output {

    type		"pulse"

    name		"Pulseaudio"

}
